{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-GithubActionServerApplication<github-action-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.github_action_server.GithubActionServerApplication",
            "projectName": "github-action-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}